NODE_ENV=production
PORT=2412

SWAGGER_TITLE='Nest Boilerplate API'
SWAGGER_PATH=swagger

DATABASE_URL=postgresql://postgres:postgres@db:5432/nest-prisma-postgres?schema=public

JWT_SECRET=
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=7d
